/* Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A 
в натуральную степень B.

3, 5 -> 243 (3⁵)

2, 4 -> 16
*/

Console.WriteLine("Введи первое число А: "); //Ввожу число А и считываю его.
int A = int.Parse(Console.ReadLine()!);

Console.WriteLine("Введи второе число В: "); //Ввожу число В и считываю его.
int B = int.Parse(Console.ReadLine()!);

/* Объявляю переменную result, затем добавляю условие, при котором любое число становится целым.
Затем ввожу метод вычисления степени с помощью Math.Pow. */
int result = Convert.ToInt32(Math.Pow(A, B)); 

Console.WriteLine($"Натуральная степень числа А из числа В = {result}"); //Вывожу результат.

